<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Sans">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div class="welcome">
            <div id="title_text">Welcome to my Korean Meal!</div>
            <div id="sub_text">I felt hungry and homesick so I created this website instead.</div>
            <div id="sub_text">Feel free to click around some of my favorite dishes :)</div>
        </div>
        <p1>
            <div class="tray">
                <a href="bossam.html">
                    <img id="bossam" src="assets/img/bossam.png">
                </a>
                <a href="radish_kimchi.html">
                    <img id="radish_kimchi" src="assets/img/radish_kimchi.png">
                </a>
                <a href="jangjorim.html">
                    <img id="jangjorim" src="assets/img/jangjorim.png">
                </a>
                <a href="kimchi_pancake.html">
                    <img id="kimchi_pancake" src="assets/img/kimchi_pancake.png">
                </a>
                <img id="rice" src="assets/img/rice.png">
                <a href="gook.html">
                    <img id="gook" src="assets/img/gook.png">
                </a>
                <img id="utensils" src="assets/img/utensils.png">
                </div>
            </div>
        </p1>
        
    </body>
</html>